

# context: http
# lua_package_path '/etc/nginx/waf/?.lua;;';
# lua_shared_dict waf_limit 10m;

# log level
# error_log /dev/stderr debug;

# load rule 
init_by_lua_block {
    local waf = require "waf"
    waf.Init("/etc/nginx/waf/rule")
}

# context: http, server
access_by_lua_block {
    local waf = require "waf"
    waf.ON()
}

# log_not_found off;


# err page
# error_page  404 403 444 /etc/nginx/waf/deny.html;